<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen </title>
    <style>
         #header{
            background-color: teal;
            height: 100PX;
        }

        #nav{
            background-color: #8282;
            color: red;
            width: 200px;
            height: 300px;
            float: left;
            padding: 10px;
        }
        
        #section{
            background-color: wheat;
            width: 200px;
            height: 300px;
            text-align: center;
            float: left;
            padding: 10;
        }
        
        #footer{
            background: forestgreen;
            height: 100;
            clear: both;
        }
        
        #header,#nav,#section,#footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>div요소를 이용한 레이아웃</h1>
    <!--div#hader 작성하면 자동으로 값 지정됨 -->
    <div id="header">
        <h2>HEADER 영역</h2>
    </div>

    <div id="nav">

        <h2>nav영역</h2>

    </div>  

    <div id="section">
        <h2>SECTION 영역</h2>
    </div>  

    <div id="footer">

        <h2>FOOTER 영역</h2>

    </div>  

</body>
</html>